export bin_install=""
export app_install=""

info() {
    echo "[info]" $@ 1>&2
}

warn() {
    echo "[warn]" $@ 1>&2
}

success() {
    echo "[success]" $@ 1>&2
}

error() {
    echo "[error]" $@ 1>&2
    exit 1
}

# https://stackoverflow.com/questions/29436275/how-to-prompt-for-yes-or-no-in-bash
yes_or_no() {
    while true; do
        read -p "$* [y/n]: " yn
        case $yn in
            [Yy]*) 
                return 0
                ;;
            [Nn]*)
                return 1
                ;;
        esac
    done
}

export -f info
export -f warn
export -f success
export -f error
export -f yes_or_no
